# Amino.NET.Interactions

./: Amino.NET.Interactions.sln  Attributes.md  Objects.md  README.md  examples.md
Amino.NET.Interactions/: Amino.NET.Interactions.csproj  EnabledInDms.cs  FunctionAnalyizer.cs  InteractionBase.cs  InteractionModule.cs  InteractionsClient.cs  LogMessage.cs
Amino.NET.Interactions/.github/: FUNDING.yml
Amino.NET.Interactions/Attributes/: Command.cs  EnabledInDms.cs  EnabledInGroupChats.cs  EnabledInPublicChats.cs  PermissionGroup.cs
Amino.NET.Interactions/Objects/: ChatCache.cs  Interaction.cs  InteractionModule.cs  UserCache.cs
